views/admin.pug
html
    head
        title Olive Admin
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet", href="css/croppie.css")
        link(rel="stylesheet", href="css/style.css")
    body
        div(class="body")
            div(id="admin")
                div(class="container")
                    div(class="row")
                        div(class="col-sm-5")
                            a(href="/")
                                img(src="img/OG.png")
                            h1(style="display:inline;") Admin
                        div(class="form-group col-sm-2 gallery-select")
                            label(for="gallery-options") Gallery
                            select(class="form-control", id="gallery-options", name="galleryOption", v-model="galleryOption", v-on:change="updateGallery(galleryOption)")
                                option(value="Traditional") Traditional
                                option(value="Digital") Digital
                                option(value="Photography") Photography
                                option(value="Ceramics") Ceramics
                        div(class="col-sm-1 col-sm-offset-3")
                            button(class="btn btn-default logout", @click.prevent="logout()") Logout
                div(class="pink-line")
                div(class="container")
                    div(class="row")
                        form( class="col-sm-6", id="upload-form")
                            div(class="form-group")
                                label(for="image-name") name
                                input(type="text", id="image-name", name="imageName", class="form-control", v-model="imageName")
                            div(class="form-group")
                                label(for="file-input") File
                                input(type="file", id="file-input", name="fileInput", class="form-control", v-on:change="onCroppie($event)")
                            h5(class="bg-danger")
                                |{{errorMessage}}
                            label(v-if="uploading") Thumbnail
                            div(id="croppieAnchor")
                            button(class="btn btn-primary upload-btn", v-if="uploading", v-on:click.prevent="onSubmit(galleryOption, imageName)") upload
                        div(class="col-sm-6")
                            div(class="row")
                                div(v-for="(item, index) in galleryPage(page)", class="col-lg-2 col-md-4 col-xs-6 gallery-item-admin")
                                    img(:src="'/uploads/'+galleryOption +'/thumb-'+ item.fileName")
                                    div(class="gallery-overlay")
                                        p(class="gallery-hover")
                                            |{{item.name}}
                                        button(class="btn btn-danger", v-on:click.prevent="onRemove(item, index)") Remove
                            nav(aria-label="Page Navigation", v-if="pageCount > 1")
                                ul(class="pagination")
                                    li(v-bind:class="{disabled: isPreviousDisabled}")
                                        a(@click.prevent="page = page - 1", aria-label="previous")
                                            span(aria-hidden="true")
                                                |&laquo;
                                    li(v-for="n in pageCount")
                                        a(@click.prevent="page = n")
                                            |{{n}}
                                    li(v-bind:class="{disabled: isNextDisabled}")
                                        a(@click.prevent="page = page + 1", aria-label="next")
                                            span(aria-hidden="true")
                                                |&raquo;

            include footer.pug
script(src="js/vue.js")
script(src="js/vue-resource.js")
script(src="https://code.jquery.com/jquery-3.1.1.min.js")
script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
script(src="js/croppie.min.js")
script(src="js/admin.js")

public/admin.html
<head>
  <title>OlliveOil Admin</title>
  <base href="/" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/croppie.css" />
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>
<div class="body">
    <div id="admin">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <a href="/">
                        <img src="img/OG.png" />
                    </a>
                    <h1 style="display:inline;">Admin</h1>
                </div>

                <div class="form-group col-sm-2 gallery-select">
                    <label for="gallery-options">Gallery</label>
                    <select class="form-control" id="gallery-options" name="galleryOption" v-model="galleryOption" v-on:change="updateGallery(galleryOption)">
                        <option value="Traditional">Traditional</option>
                        <option value="Digital">Digital</option>
                        <option value="some">some</option>
                        <option value="other">other</option>
                        <option value="options">options</option>
                    </select>
                </div>

                <div class="col-sm-1 col-sm-offset-3">
                    <button class="btn btn-default logout" @click.prevent="logout()">Logout</button>
                </div>
            </div>
        </div>

        <div class="pink-line"></div>

        <div class="container">
            <div class="row">
                <form class="col-sm-6" id="upload-form">
                    <div class="form-group">
                        <label for="image-name">Name</label>
                        <input type="text" id="image-name" name="imageName" class="form-control" v-model="imageName" />
                    </div>
                    <div class="form-group">
                        <label for="file-input">File</label>
                        <input type="file" id="file-input" name="fileInput" class="form-control" v-on:change="onCroppie($event)" />
                    </div>
                    <h5 class="bg-danger">{{errorMessage}}</h5>
                    <label v-if="uploading">Thumbnail</label>
                    <div id="croppieAnchor"></div>
                    <button class="btn btn-primary upload-btn" v-if="uploading" v-on:click.prevent="onSubmit(galleryOption, imageName)">Upload</button>
                </form>

                <div class="col-sm-6">
                    <div class="row">
                        <div v-for="(item, index) in galleryItems" class="col-lg-2 col-md-4 col-xs-6 gallery-item-admin">
                            <img :src="'/uploads/'+galleryOption +'/thumb-'+ item.fileName" />
                            <div class="gallery-overlay">
                                <p class="gallery-hover">{{item.name}}</p>
                                <button class="btn btn-danger" v-on:click.prevent="onRemove(item, index)">Remove</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

  <footer class="footer-container">
      <i id="copyright">{{copyrightText}}</i>

      <i id="footer-links">
          <a href="#">Home</a> |
          <a href="#">link1</a>  |
          <a href="#">link2</a>  |
          <a href="#">link3</a>  |
          <a href="#">link4</a>  |
          <a href="#">link5</a>  |
          <a href="#">link6</a>  |
          <a href="#">link7</a>
      </i>
  </footer>

</div>
</body>

<script src="js/vue.js"></script>
<script src="js/vue-resource.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/croppie.min.js"></script>
<script src="js/admin.js"></script>
