views/gallery.pug
extends layout.pug

block append css
    link(rel="stylesheet" href="css/lightbox.min.css")

block content
    input(id="gallery-option", type="hidden", value=""+galleryOption)
    div(id="gallery", class="container")
        div(class="row")
            div(v-for="(item, index) in galleryPage(page)", class="col-lg-2 col-md-4 col-xs-6 gallery-item")
                a(:href="'/uploads/'+galleryOption+'/'+ item.fileName", data-lightbox="gallery", :data-title="item.name")
                    img(:src="'/uploads/'+galleryOption+'/thumb-'+ item.fileName")
                    div(class="gallery-overlay")
                        p(class="gallery-hover")
                            |{{item.name}}
        nav(aria-label="Page Navigation", v-if="pageCount > 1")
            ul(class="pagination")
                li(v-bind:class="{disabled: isPreviousDisabled}")
                    a(@click.prevent="page = page - 1", aria-label="previous")
                        span(aria-hidden="true")
                            |&laquo;
                li(v-for="n in pageCount")
                    a(@click.prevent="page = n")
                        |{{n}}
                li(v-bind:class="{disabled: isNextDisabled}")
                    a(@click.prevent="page = page + 1", aria-label="next")
                        span(aria-hidden="true")
                            |&raquo;

block append scripts
    script(src="js/lightbox.min.js")
    script(src="js/gallery.js")

public/gallery.html
<head>
  <title>OlliveOil</title>
  <base href="/" />

  <link rel="stylesheet" href="css/lightbox.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>
<div class="container">
    <div class="header">
        <div class="header-item">
            <a href="/">
                <img src="img/OG.png" />
            </a>
        </div>
        <div class="header-item">
          <a href="/gallery">
              <img src="http://www.jadepoint.com/v/vspfiles/assets/images/echepearlevonnurnberg.gif" />
          </a>
        </div>
        <div class="header-item">
          <a href="#">
              <img src="https://65.media.tumblr.com/27e36239ac806199650a23bd01d7fdf0/tumblr_nus41h0Isz1ugxmoao1_250.png" />
          </a>
        </div>
        <div class="header-item">
          <a href="#">
              <img src="https://static.tumblr.com/a8c92dc694ac9e738b57110369b51597/g7r3qn9/jVNnp2wtj/tumblr_static_bx5jz5cxy28skskkok4ocko8w.png" />
          </a>
        </div>
        <div class="header-item">
          <a href="#">
              <img src="https://67.media.tumblr.com/6a01fc443347a62e94210d680ae024e1/tumblr_nurxq9eY2F1ugxmoao1_1280.png" />
          </a>
        </div>
        <div class="header-item">
          <a href="#">
              <img src="https://s-media-cache-ak0.pinimg.com/originals/96/34/2f/96342f1067db284d2801df7c8b826b5e.jpg" />
          </a>
        </div>
        <div class="header-item">
          <a href="#">
              <img src="https://66.media.tumblr.com/d7d654370430d86af05108d5ea37ec5f/tumblr_nb7cde0BTO1sqdi0go1_500.png" />
          </a>
        </div>
        <div class="header-item">
          <a href="#">
              <img src="http://www.babybellasucculents.com/wp-content/uploads/2016/05/tiny-succulent-2.png" />
          </a>
        </div>
    </div>
</div>

<div class="pink-line"></div>

<div id="gallery" class="container">
    <div class="row">
        <div v-for="(item, index) in items" class="col-lg-2 col-md-4 col-xs-6 gallery-item">
            <a :href="item.src" data-lightbox="gallery" :data-title="item.title">
                <img :src="item.src" />
                <div class="gallery-overlay">
                    <p class="gallery-hover">{{item.title}}</p>
                </div>
            </a>
        </div>
    </div>
    <nav aria-label="Page Navigation">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
        </ul>
    </nav>
</div>

<footer class="footer-container">
    <i id="copyright">{{copyrightText}}</i>

    <i id="footer-links">
        <a href="#">Home</a> |
        <a href="#">link1</a>  |
        <a href="#">link2</a>  |
        <a href="#">link3</a>  |
        <a href="#">link4</a>  |
        <a href="#">link5</a>  |
        <a href="#">link6</a>  |
        <a href="#">link7</a>
    </i>
</footer>

</body>

<script src="js/vue.js"></script>
<script src="js/vue-resource.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="js/lightbox.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
