public/login.html
<head>
  <title>OlliveOil Admin</title>
  <base href="/" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>
<div class="body">

<a href="/">
    <img src="img/OG.png" />
</a>
<h1 style="display:inline;">Admin</h1>

<div class="pink-line"></div>

<div id="admin" class="col-md-2 col-md-push-5">
    <form>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" v-model="username" />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" v-model="password" />
        </div>
        <button class="btn btn-default" v-on:click.prevent="submitLogin(username, password)">Login</button>
        <button class="btn btn-default btn-xs" v-on:click.prevent="resetAdmin()">reset password</button>
        <h5 class="bg-danger">{{errorMessage}}</h5>
    </form>
</div>

  <footer class="footer-container">
      <i id="copyright">{{copyrightText}}</i>

      <i id="footer-links">
          <a href="#">Home</a> |
          <a href="#">link1</a>  |
          <a href="#">link2</a>  |
          <a href="#">link3</a>  |
          <a href="#">link4</a>  |
          <a href="#">link5</a>  |
          <a href="#">link6</a>  |
          <a href="#">link7</a>
      </i>
  </footer>

</div>
</body>

<script src="js/vue.js"></script>
<script src="js/vue-resource.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

views/login.pug
html
    head
        title Olive admin
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet", href="css/style.css")
    body
        div(class="body")
            a(href="/")
                img(src="img/OG.png")
            h1(style="display:inline;") Admin
            div(class="pink-line")
            div(id="admin", class="col-md-2 col-md-push-5")
                form
                    div(class="form-group")
                        label(for="username") username
                        input(type="text", class="form-control", id="username", v-model="username")
                    div(class="form-group")
                        label(for="password") password
                        input(type="password", class="form-control", id="password", v-model="password")
                    button(class="btn btn-default", @click.prevent="submitLogin(username, password)") login
                    button(class="btn btn-default btn-xs", @click.prevent="resetAdmin()") reset password
                    h5(class="bg-danger")
                        |{{errorMessage}}
            include footer.pug
script(src="js/vue.js")
script(src="js/vue-resource.js")
script(src="https://code.jquery.com/jquery-3.1.1.min.js")
script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
script(src="js/login.js")
